<!DOCTYPE html>
<html lang="en">
    <title>devlog</title>
    <head>
        <meta charset="utf-8">
        <title>sillythings</title>
        <link rel="stylesheet" href="styles.css">
        <link rel="js" href="styles.css">
        <script src="disclaim.js"></script>
    </head>

    <body>
        <div class="navbar">
        <a href="index.html">Home</a>
        <br>
        <a href="silly-projects.html">silly-projects</a>
        <br>
        <a href="spiral.html">basiclaly me spiraling so ammm...</a>
        <br>
        <a href="game.html">game thingymagig i made cuz why not but i still don't use correctly</a>
        <br>
        <a href="delta.html">delta for the win</a>
        </div>
        <br>
        <br>


        <h3>Hover over the pink text to read.</h3>
        <p>It's mostly me spiraling so ummm if you want to read you can it's not good tho.</p>

            <div class="high-thoughts" class="">
                <p>I also don't know when I devolved into my true state of *gremlin* in this website</p>
                <p>I'm mostly coding this on a plane and holy fuck is it loud</p>
                <p>My ears burn with pain</p>
                <p>My sentence structure sucks so that's why most of my sentences start with "i"</p>
                <p>I'm not good enough to know the difference between margin and padding (ik ik) so i'm lit just throwing things at a wall at this point</p>
                <p>Thank god Google inspect still works offline (i mean i kind of knew it would but still to quote ginger-hating young victorian shild: "hurrah")</p>
                <p>I'm watching my dad watch a movie and I have no freaking idea what it is...</p>
                <p>6:54 PM: I'm playing so much music rn and bc i don't have internet it's literally just hamilton on repeat. it's getting old to say the least, unlike alexander hamilton *mike drop*</p>
                <p>7:46 PM: My MacOS Macbook screentime is frankly extremely concerning</p>
                <p>8:37 PM: Borders are annoying D:</p>
                <p>8:38 PM: WHY IS MY TEXT NOT PINK AHAHAHAHAHHHHGHGHGHGHGHGHGHG</p>
                <p>Always: I'm stressing out</p>
                <p>8:39 PM: I just made a change like regarding whether or not to keep the border around all the text in one big box or many many tiny boxes</p>
                <p>8:41 PM: WOOHOOO AFTER EXPERIMENTING I FOUND HOW TO MAKE MY TEXT PINK. TURNS OUT IT WAS SOME RANDOM AHH CSS THAT I DIDN'T TOUCH BEFORE (gotta touch more things ig ;D)</p>
                <p>8:42 PM: Still have to figure out padding :/</p>
                <p>8:45PM: Still spiraling cuz of guilt :DDDDDDDDDD</p>
                <p>11:26 AM PST: I'm so mad. I'm sitting in like the row where we're right behind the bathrooms. It means we have more legspace but it also means that we have terrible tables. I'm very very mad because it can't even support a macbook well.</p>
                <p>1:00 PM PST: I forgot how js comments worked so i'm here. i'm making like a guess the number game and I lowk don't know how to mesh js and html together (today's my first time making a project like this) and I'm just trying to make it work. REMEMBER future me: see how prompt boxers answers work</p>
                <p>6:12 PM PST: Wow is it late. I did a lot of coding between that, godot, this thing, etc. I finally figured out how js works and i have a working little game :D. time for more gdscript :DDDDDDDDDDDDDDD</p>


            </div>
    </body>
</html>